<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>header</short-name>
  <uri>/WEB-INF/tlds/MVCHeader</uri>
  <tag>
    <name>MVCHeader</name>
    <tag-class>mvc.taghandlers.MVCHeader</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>titulo</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>